export default {
  welcome: "TalimPlus'ga xush kelibsiz 👋",
  subtitle: 'Hisobingizga kiring va boshqaruvni boshlang',
  email: 'Email',
  password: 'Parol',
  login: 'Kirish',
  newHere: "TalimPlus'da yangimisiz?",
  createAccount: 'Hisob yarating',
  registerTitle: "TalimPlus'ga xush kelibsiz",
  registerSubtitle: 'Hisobingizni yarating',
  orSignUpWith: "yoki ro'yxatdan o'ting",
  firstName: 'Ism',
  lastName: 'Familiya',
  phone: 'Telefon',
  organizationName: 'Tashkilot nomi',
  centerName: "O'quv markazi nomi",
  confirmPassword: 'Parolni tasdiqlang',
  completeRegistration: "Ro'yxatdan o'tishni yakunlash",
  alreadyHaveAccount: 'Hisobingiz bormi?',
  logIn: 'Kirish',
}
