export default {
  menu: {
    statistics: 'Statistika',
    users: 'Ishchilar',
    groups: 'Guruhlar',
    payments: "To'lovlar",
    payroll: 'Ish haqi',
    expenses: 'Chiqimlar',
    pendingReceipts: "Tasdiqlash uchun to'lovlar",
    reception: 'Qabul',
    leads: 'Leads',
    students: "O'quvchilar",
    stopped: "To'xtatilgan",
    ignored: "E'tiborsiz",
    finished: 'Tugallangan',
    centers: 'Markazlar',
    subjects: 'Fanlar',
    rooms: 'Xonalar',
  },
  groups: {
    payment: "To'lovlar",
    students: "O'quvchilar",
    settings: 'Sozlamalar',
  },
  roles: {
    admin: 'Administrator',
    super_admin: 'Super Administrator',
    teacher: "O'qituvchi",
    reception: 'Qabul',
    manager: 'Menejer',
  },
  user: 'Foydalanuvchi',
  profile: 'Profil',
  logout: 'Chiqish',
  language: 'Til',
  uzbek: "O'zbekcha",
  russian: 'Русский',
}
