export default {
  title: 'Leads',
  center: 'Markaz',
  group: 'Guruh',
  searchByName: "Ism bo'yicha",
  followUpDate: 'Keyinroq sanasi',
  createStudent: "Yangi o'quvchi yaratish",
  status: {
    new: 'Yangi',
    discarded: 'Rad etilgan',
    converted: "Konvert bo'lgan",
    later: 'Keyinroq',
  },
  table: {
    id: 'ID',
  },
  form: {
    createTitle: 'Yangi lead',
    editTitle: 'Leadni tahrirlash',
    lastName: 'Familiya',
    secondPhone: '2-telefon',
    birthDate: "Tug'ilgan sana",
    monthlyFee: "Oylik to'lov",
    heardAboutUs: 'Qayerdan eshitgan',
    preferredTime: "Qaysi vaqtda o'qimoqchi",
    preferredDays: "Qaysi kunlari o'qimoqchi",
    groups: 'Guruhlar',
    passport: 'Passport',
    jshshir: 'JSHSHIR',
    passportSeries: 'Passport seriya',
    passportNumber: 'Passport raqam',
    discountPercent: 'Chegirma foizi',
    discountReason: 'Chegirma sababi',
    morning: 'Ertalab',
    evening: 'Kechqurun',
    update: "O'zgartirish",
  },
  dialog: {
    reasonTitle: 'Sabab',
    reasonLabel: 'Sabab (ixtiyoriy)',
    notInterested: "O'qishni xohlamadi",
  },
}
