export default {
  welcome: 'Добро пожаловать в TalimPlus 👋',
  subtitle: 'Войдите в свой аккаунт и начните управление',
  email: 'Email',
  password: 'Пароль',
  login: 'Войти',
  newHere: 'Впервые в TalimPlus?',
  createAccount: 'Создать аккаунт',
  registerTitle: 'Добро пожаловать в TalimPlus',
  registerSubtitle: 'Создайте свой аккаунт',
  orSignUpWith: 'или зарегистрируйтесь через',
  firstName: 'Имя',
  lastName: 'Фамилия',
  phone: 'Телефон',
  organizationName: 'Название организации',
  centerName: 'Название центра',
  confirmPassword: 'Подтвердите пароль',
  completeRegistration: 'Завершить регистрацию',
  alreadyHaveAccount: 'Уже есть аккаунт?',
  logIn: 'Войти',
}
