export default {
  menu: {
    statistics: 'Статистика',
    users: 'Сотрудники',
    groups: 'Группы',
    payments: 'Платежи',
    payroll: 'Зарплата',
    expenses: 'Расходы',
    pendingReceipts: 'Платежи на подтверждение',
    reception: 'Приём',
    leads: 'Лиды',
    students: 'Ученики',
    stopped: 'Приостановленные',
    ignored: 'Проигнорированные',
    finished: 'Завершённые',
    centers: 'Центры',
    subjects: 'Предметы',
    rooms: 'Комнаты',
    syllabuses: 'Учебные планы',
    todayLessons: 'Уроки на сегодня',
  },
  groups: {
    payment: 'Платежи',
    students: 'Ученики',
    settings: 'Настройки',
  },
  roles: {
    admin: 'Администратор',
    super_admin: 'Супер администратор',
    teacher: 'Преподаватель',
    reception: 'Приём',
    manager: 'Менеджер',
  },
  user: 'Пользователь',
  profile: 'Профиль',
  logout: 'Выход',
  language: 'Язык',
  uzbek: "O'zbekcha",
  russian: 'Русский',
}
