export default {
  title: 'Лиды',
  center: 'Центр',
  group: 'Группа',
  searchByName: 'По имени',
  followUpDate: 'Дата напоминания',
  createStudent: 'Создать нового ученика',
  status: {
    new: 'Новый',
    discarded: 'Отклонён',
    converted: 'Конвертирован',
    later: 'Позже',
  },
  table: {
    id: 'ID',
  },
  form: {
    createTitle: 'Новый лид',
    editTitle: 'Редактировать лид',
    lastName: 'Фамилия',
    secondPhone: '2-й телефон',
    birthDate: 'Дата рождения',
    monthlyFee: 'Ежемесячная оплата',
    heardAboutUs: 'Откуда узнали',
    preferredTime: 'Предпочтительное время обучения',
    preferredDays: 'Предпочтительные дни обучения',
    groups: 'Группы',
    passport: 'Паспорт',
    jshshir: 'ПИНФЛ',
    passportSeries: 'Серия паспорта',
    passportNumber: 'Номер паспорта',
    discountPercent: 'Процент скидки',
    discountReason: 'Причина скидки',
    morning: 'Утро',
    evening: 'Вечер',
    update: 'Изменить',
  },
  dialog: {
    reasonTitle: 'Причина',
    reasonLabel: 'Причина (необязательно)',
    notInterested: 'Не захотел учиться',
  },
}
