export default {
  titles: {
    list: 'Ученики',
    reception: 'Принятые',
    stopped: 'Приостановленные',
    ignored: 'Проигнорированные',
    finished: 'Завершившие',
  },
  labels: {
    center: 'Центр',
    subject: 'Предмет',
    firstName: 'Имя',
    lastName: 'Фамилия',
    birthDate: 'Дата рождения',
    monthlyFee: 'Ежемесячная оплата',
    discount: 'Скидка',
    preferredTime: 'В какое время хочет учиться',
    preferredDays: 'В какие дни хочет учиться',
    returnLikelihood: 'Вероятность возврата',
    comment: 'Комментарий',
  },
  actions: {
    create: 'Создать',
  },
  currency: 'сум',
  time: {
    morning: 'Утро',
    evening: 'Вечер',
  },
  days: {
    monday: 'Понедельник',
    tuesday: 'Вторник',
    wednesday: 'Среда',
    thursday: 'Четверг',
    friday: 'Пятница',
    saturday: 'Суббота',
    sunday: 'Воскресенье',
  },
  returnLikelihood: {
    never: 'Не вернётся',
    maybe: 'Возможно',
    sure: 'Обязательно',
  },
  dialog: {
    returnTitle: 'Вероятность возврата',
  },
  messages: {
    groupRequired: 'Необходимо выбрать группу',
  },
  form: {
    createTitle: 'Добавить ученика',
    secondPhone: '2-й телефон',
    selectDate: 'Выберите дату',
    referrer: 'Кто порекомендовал',
    heardAboutUs: 'Откуда узнал(а)',
    groups: 'Группы',
    passport: 'Паспорт',
    jshshir: 'ЖШШИР',
    passportSeries: 'Серия паспорта',
    passportNumber: 'Номер паспорта',
    usePeriodDiscounts: 'Применить скидку по периодам',
    discountPercent: 'Процент скидки',
    discountReason: 'Причина скидки',
    period: 'Период {n}',
    percent: 'Процент',
    fromMonth: 'Месяц начала',
    toMonth: 'Месяц окончания',
    reason: 'Причина',
    addPeriod: 'Добавить период',
  },
}
